MONGO_CONNECT=<Le string de connexion de votre MongoDB (connexion via app)>

TOKEN=<un token de votre choix>

PORT=<un numéro de port de accès au serveur>



MONGO_CONNECT = Veuillez renseigner votre identifiant et mot de passe MongoDB
TOKEN = Veuillez renseigner votre chaîne secrète

Retirer l'extension ".dist"